# histudent

./: .gitignore  README.md  pom.xml  test.json
src/main/java/com/example/: HistudentApplication.java
src/main/java/com/example/config/: MyBatisPlusConfig.java  MyDataSourceConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/config/minio/: MinioConfig.java  MinioProp.java
src/main/java/com/example/filter/: CommonInterceptor.java  CorsConfig.java  JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
src/main/java/com/example/handler/: MyMetaObjectHandler.java
src/main/java/com/example/histudent/config/: MyBatisPlusConfig.java
src/main/java/com/example/modules/bbs/config/: QuartzConfig.java
src/main/java/com/example/modules/bbs/controller/: PostController.java  PostLikeController.java
src/main/java/com/example/modules/bbs/enums/: LikedStatusEnum.java
src/main/java/com/example/modules/bbs/mapper/: PostFileMapper.java  PostLikeMapper.java  PostMapper.java
src/main/java/com/example/modules/bbs/repository/: PostLikeRepository.java  PostRepository.java
src/main/java/com/example/modules/bbs/service/: PostFileService.java  PostLikeService.java  PostService.java  RedisService.java
src/main/java/com/example/modules/bbs/task/: LikeTask.java
src/main/java/com/example/modules/bbs/utils/: BBSRedisKeyUtils.java  CodeGenerate.java  WallRedisKeyUtils.java
src/main/java/com/example/modules/collegeInformation/controller/: DepartmentsController.java  ProfessionController.java  SchoolController.java
src/main/java/com/example/modules/collegeInformation/mapper/: DepartmentsMapper.java  ProfessionMapper.java  SchoolMapper.java
src/main/java/com/example/modules/collegeInformation/pojo/: Departments.java  Profession.java  School.java
src/main/java/com/example/modules/collegeInformation/service/: SchoolService.java
src/main/java/com/example/modules/countDown/controller/: CountDownController.java
src/main/java/com/example/modules/countDown/mapper/: CountDownMapper.java
src/main/java/com/example/modules/countDown/service/: CountDownService.java
src/main/java/com/example/modules/course/controller/: CourseController.java
src/main/java/com/example/modules/course/mapper/: CourseMapper.java
src/main/java/com/example/modules/course/pojo/: Course.java
src/main/java/com/example/modules/course/service/: CourseService.java
src/main/java/com/example/modules/epidemic/controller/: NucleicController.java
src/main/java/com/example/modules/epidemic/mapper/: NucleicMapper.java
src/main/java/com/example/modules/epidemic/service/: NucleicService.java
src/main/java/com/example/modules/epidemic/task/: NucleicDataRemoveTask.java
src/main/java/com/example/modules/file/controller/: MinioController.java
src/main/java/com/example/modules/market/controller/: CommodityCollectionController.java  CommodityCommentController.java  CommodityController.java  CommodityImageController.java  CommodityWantController.java  MarketController.java  OrderController.java
src/main/java/com/example/modules/market/enums/: WantStatusEnum.java
src/main/java/com/example/modules/market/mapper/: CommodityCollectionMapper.java  CommodityCommentMapper.java  CommodityImageMapper.java  CommodityMapper.java  CommodityWantMapper.java  OrderMapper.java
src/main/java/com/example/modules/market/repository/: CommodityImgRepository.java  CommodityWantRepository.java
src/main/java/com/example/modules/market/service/: CommodityCollectionService.java  CommodityCommentService.java  CommodityImageService.java  CommodityService.java  CommodityWantService.java  OrderService.java  RedisLtService.java
src/main/java/com/example/modules/market/task/: WantTask.java
src/main/java/com/example/modules/market/utils/: CommodityRedisKeyUtil.java
src/main/java/com/example/modules/materials/controller/: MaterialsController.java
src/main/java/com/example/modules/materials/mapper/: MaterialsMapper.java
src/main/java/com/example/modules/materials/pojo/: Materials.java
src/main/java/com/example/modules/notice/controller/: NoticeController.java
src/main/java/com/example/modules/notice/mapper/: NoticeMapper.java
src/main/java/com/example/modules/notice/service/: NoticeService.java
src/main/java/com/example/modules/recommended/controller/: recommendedController.java
src/main/java/com/example/modules/todolist/controller/: ToDoListController.java
src/main/java/com/example/modules/todolist/entity/: Todolist.java  TokenPj.java
src/main/java/com/example/modules/websocket/: WebSocketController.java  WebSocketServer.java  WsUtils.java
src/main/java/com/example/utils/: R.java
src/main/java/com/example/utils/minioUtils/: MinioUtil.java
src/main/java/com/example/utils/mushan/: Generate.java
src/main/resources/: banner.txt  logback-spring.xml  rebel.xml
src/main/resources/CourseAutoImport/: README.md  sql_cource_avg.py
src/main/resources/config/: application.yml
src/main/resources/sql/: createTable.sql
src/test/java/com/example/: HistudentApplicationTests.java
src/test/java/com/example/histudent/: HistudentApplicationTests.java
src/test/java/com/example/modules/collegeInformation/: CollTest.java  Test.java
src/test/java/com/example/modules/course/: CourseTest.java
src/test/java/com/example/modules/market/: Testma.java
src/test/java/com/example/modules/user/: UserTest.java
src/test/java/com/example/modules/wall/: wallTest.java
(+223 files in other folders)
